<!DOCTYPE html>
<html>
  <head>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e537cf3103.js" crossorigin="anonymous"></script>
    <title>Fisheye - photographe </title>
  </head>
  <body>
    <header>
      <a href="index.html">
      <img src="assets/images/logo.png" class="logo" />
      </a>
    </header>
    <main id="main">
      <div class="photograph-header">
        <div class="headerPhotographTxt"></div>
        <button class="contact_button" id="openModal">Contactez-moi</button>
      </div>
      <footer id="footer"></footer>
      <div id="contact_modal">
        <div class="modal">
          <header>
            <h2 id="contactPhotograph">Contactez-moi</h2>
            <img src="assets/icons/close.svg" onclick="closeModal()"/>
          </header>
          <form id="contact" method="get" aria-haspopup="modalForm" aria-label="Contactez-moi">
            <div class="elementForm">
              <label for="firstname">Prénom</label>
              <input type="text" id="firstname" 
              aria-required="true" title="Saisie du prénom" 
              aria-label="Prénom"/>
              <p id="erreurPrenom"></p>
            </div>
            <div class="elementForm">
              <label for="lastname">Nom</label>
              <input type="text" id="lastname" 
              aria-required="true" title="Saisie du nom" 
              aria-label="Nom"/>
              <p id="erreurNom"></p>
            </div>
            <div class="elementForm">
              <label for="email">Email</label>
              <input type="email" id="email" 
              aria-required="true" title="Saisie de l'adresse mail" 
              aria-label="Email"/>
              <p id="erreurEmail"></p>
            </div>
            <div class="elementForm">
              <label for="message">Votre message</label>
              <input type="text" id="message"
               aria-required="true" title="Saisie du message à envoyer au photographe" 
               aria-label="Message"/>
              <p id="erreurMessage"></p>
            </div>
            <button class="contact_button" type="submit" id="btnEnvoi">Envoyer</button>
          </form>
        </div>
      </div>
      <nav>
      <p id="trier">Tier par :</p>
      <div id="dropdown">
        <select>
					<option value="popularity" id="popularity" aria-label="Popularité">Popularité</div>
					<option value="title" class="option" id="title" aria-label="Titre">Titre</div>
        </select>
      </div>
      </nav>
      <article id="media_gallery">
      </article>
      </div>
    </main>
    <script src="scripts/factories/photographer.js"></script>
    <script src="scripts/factories/media.js"></script>
    <script src="scripts/pages/photographer.js"></script>
    <script src="scripts/utils/Lightbox.js"></script>
    <script src="scripts/utils/contactForm.js"></script>
  </body>
</html>
